# impulse-fragment

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/health/testfragments/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/health/testfragments/: FragmentB.java  FrgamentA.java  MainActivity.java  Utilty.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  content_welcome.xml  fragment_a.xml  fragment_b.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/health/testfragments/: TestRobo.java  TestUtil.java
