apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    lintOptions {
        abortOnError false
    }
    repositories {
        jcenter()
    }
    defaultConfig {
        applicationId "com.health.testfragments"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "e34b2fe3e2994635914e2b7624a77b5a"]
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'junit:junit:4.12'
    compile 'net.hockeyapp.android:HockeySDK:4.1.1'
    compile 'org.mockito:mockito-core:1.10.19'
}
